In [1]:
# import libs
import pandas as pd

# Dataset
[SP500 Since 1950](https://www.kaggle.com/datasets/benjibb/sp500-since-1950?resource=download)

In [2]:
df = pd.read_csv('GSPC.csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,16.660000,1260000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,16.850000,1890000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,16.930000,2550000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,16.980000,2010000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...,...
17213,2018-05-31,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2018-06-01,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2018-06-04,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2018-06-05,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2018-06-06,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17218 entries, 0 to 17217
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       17218 non-null  object
 1   Open       17218 non-null  float64
 2   High       17218 non-null  float64
 3   Low        17218 non-null  float64
 4   Close      17218 non-null  float64
 5   Adj Close  17218 non-null  float64
 6   Volume     17218 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 941.7+ KB

In [5]:
df.drop('Date', axis=1, inplace=True)

In [10]:
df.sample(5)

            Open        High         Low       Close   Adj Close     Volume
2779   60.529999   60.529999   60.529999   60.529999   60.529999    4470000
3607   80.900002   81.809998   80.660004   81.160004   81.160004    5200000
1454   42.590000   42.590000   42.590000   42.590000   42.590000    2160000
147    17.990000   17.990000   17.990000   17.990000   17.990000    1660000
8813  179.630005  179.630005  178.440002  178.630005  178.630005  105400000

In [11]:
df[-5::]

,Open,High,Low,Close,Adj Close,Volume
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [ ]:
# separar a Ãºlitma linha do dataframe
futuro = df[-1::]

In [14]:
futuro

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [15]:
presente = df.drop(df[-1::].index, axis=0)

In [16]:
presente.tail()

,Open,High,Low,Close,Adj Close,Volume
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000

In [17]:
presente['target'] = presente['Close'][1:len(presente)].reset_index(drop=True)

In [20]:
presente.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [19]:
presente.head()

    Open   High    Low  Close  Adj Close   Volume     target
0  16.66  16.66  16.66  16.66      16.66  1260000  16.850000
1  16.85  16.85  16.85  16.85      16.85  1890000  16.930000
2  16.93  16.93  16.93  16.93      16.93  2550000  16.980000
3  16.98  16.98  16.98  16.98      16.98  2010000  17.080000
4  17.08  17.08  17.08  17.08      17.08  2520000  17.030001

In [22]:
prev = presente[-1::].drop('target', axis =1)

In [23]:
prev

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [24]:
treino = presente.drop(presente[-1::].index, axis=0)

In [26]:
treino

,Open,High,Low,Close,Adj Close,Volume,target
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000,16.850000
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000,16.930000
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000,16.980000
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000,17.080000
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000,17.030001
...,...,...,...,...,...,...,...
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

In [31]:
treino.loc[treino['target'] > treino['Close'], 'target'] = 1
treino.loc[treino['target'] != 1, 'target'] = 0
treino['target'] = treino['target'].astype(int)

In [32]:
treino

,Open,High,Low,Close,Adj Close,Volume,target
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000,1
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000,1
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000,1
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000,1
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000,0
...,...,...,...,...,...,...,...
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1

In [37]:
y = treino['target']
X = treino.drop('target', axis=1)

In [34]:
y

0        1
1        1
2        1
3        1
4        0
        ..
17211    1
17212    0
17213    1
17214    1
17215    1
Name: target, Length: 17216, dtype: int32

In [38]:
X

,Open,High,Low,Close,Adj Close,Volume
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000

In [39]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X,y, test_size = 0.3)

from sklearn.ensemble import ExtraTreesClassifier
modelo = ExtraTreesClassifier()
modelo.fit(X_tr, y_tr)

resultado = modelo.score(X_ts, y_ts)
print (f'AcurÃ¡cia: {resultado}')

AcurÃ¡cia: 0.5179090029041626

In [40]:
prev

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [43]:
modelo.predict(prev)

array([1])

In [42]:
futuro

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [44]:
prev['target'] = modelo.predict(prev)

In [45]:
prev

,Open,High,Low,Close,Adj Close,Volume,target
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000,1

In [46]:
futuro

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [47]:
presente

,Open,High,Low,Close,Adj Close,Volume,target
0,16.660000,16.660000,16.660000,16.660000,16.660000,1260000,16.850000
1,16.850000,16.850000,16.850000,16.850000,16.850000,1890000,16.930000
2,16.930000,16.930000,16.930000,16.930000,16.930000,2550000,16.980000
3,16.980000,16.980000,16.980000,16.980000,16.980000,2010000,17.080000
4,17.080000,17.080000,17.080000,17.080000,17.080000,2520000,17.030001
...,...,...,...,...,...,...,...
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [48]:
presente = presente.append(futuro, sort=True)

In [49]:
presente.tail()

,Adj Close,Close,High,Low,Open,Volume,target
17213,2705.270020,2705.270020,2722.500000,2700.679932,2720.979980,4235370000,2734.620117
17214,2734.620117,2734.620117,2736.929932,2718.699951,2718.699951,3684130000,2746.870117
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,3376510000,2748.800049
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,3517790000,NaN
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000,NaN

In [50]:
# colocar modelo em produÃ§Ã£o
futuro.to_csv('futuro.csv', index=False)
prev.to_csv('prev.csv', index=False)